<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_conner_green_boder_16">

    <ImageView
        android:id="@+id/img_t1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/ball" />

    <ImageView
        android:id="@+id/img_t2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ball"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@id/img_t2"
        android:layout_toEndOf="@id/img_t1"
        android:gravity="center"
        android:text="Time"
        android:textColor="#E40808"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/img_t2"
        android:layout_toEndOf="@id/img_t1"
        android:gravity="center"
        android:text="Date"
        android:textColor="#262E63"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_toStartOf="@id/img_t2"
        android:layout_toEndOf="@id/img_t1"
        android:gravity="center"
        android:text="Round"
        android:textColor="#262E63"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_team1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_t1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Team 1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_team2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_t2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Team 2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />




</RelativeLayout>